# Medictionary

./: Medictionary.sln
Medictionary/: Medictionary.csproj  Medictionary.sln  Program.cs  appsettings.Development.json  appsettings.json
Medictionary/Abstraction/: UserBase.cs
Medictionary/Controllers/: HomeController.cs  IdentityController.cs  PaymentController.cs  StockiestController.cs
Medictionary/DTOS/: IndustryDTO.cs  LoginDTO.cs  MedicineDTO.cs  RegisterDTO.cs  StockiestRequestDTO.cs
Medictionary/Data/: ApplicationDbContext.cs
Medictionary/Helpers/: AppSettings.cs  SessionExtensions.cs
Medictionary/Migrations/: 20241215063145_test.Designer.cs  20241215063145_test.cs  20241215064008_testtwo.Designer.cs  20241215064008_testtwo.cs  20241219082717_initial.Designer.cs  20241219082717_initial.cs  20241219082934_AddNewTables.Designer.cs  20241219082934_AddNewTables.cs  20241219101929_NewMigration.Designer.cs  20241219101929_NewMigration.cs  20250107233124_init.Designer.cs  20250107233124_init.cs  20250126075251_Medicines.Designer.cs  20250126075251_Medicines.cs  20250202053329_role.Designer.cs  20250202053329_role.cs  20250219055533_OldDatabaseNoProfileImage.Designer.cs  20250219055533_OldDatabaseNoProfileImage.cs  20250219090907_userprofile.Designer.cs  20250219090907_userprofile.cs  20250219092703_AddUserDetails.Designer.cs  20250219092703_AddUserDetails.cs  20250220154714_userid.Designer.cs  20250220154714_userid.cs  20250224112250_RemovingBaseModel.Designer.cs  20250224112250_RemovingBaseModel.cs  20250224113101_RemovingBaseModelErroeSolved.Designer.cs  (+18 more)
(+73 files in other folders)
